# TODO: Remember to change this later (temporarily disabling dependencies)
spring.datasource.url=jdbc:postgresql://ep-tight-bar-26500515-pooler.ap-southeast-1.aws.neon.tech/neondb
spring.datasource.username=sticker99
spring.datasource.password=4WfK9pJnaOoD

spring.jpa.properties.hibernate.default_schema=public
server.port=8082
# Naming strategy
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
